{
  "name": "blockbuilder-studio",
  "version": "0.6.1",
  "description": "Offline 3D printing toolkit. Sketch shapes, combine with booleans, export STL. No account, no cloud, no limits.",
  "private": true,
  "main": "electron/main.cjs",
  "homepage": "https://blockbuilder.studio",
  "author": {
    "name": "Marjers",
    "email": "geral@marjers.com",
    "url": "https://marjers.com"
  },
  "license": "UNLICENSED",
  "scripts": {
    "dev": "electron .",
    "dist": "electron-builder",
    "dist:portable": "electron-builder --win portable",
    "dist:installer": "electron-builder --win nsis",
    "dist:all": "electron-builder --win nsis portable",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux AppImage",
    "pwa:stage": "node scripts/stage-pwa.mjs",
    "cap:sync": "npm run pwa:stage && cap sync",
    "cap:open:android": "npm run pwa:stage && cap sync android && cap open android",
    "cap:open:ios": "npm run pwa:stage && cap sync ios && cap open ios",
    "cap:assets": "cap assets generate --android --ios"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "electron": "^32.2.5",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "studio.blockbuilder.app",
    "productName": "BlockBuilder Studio",
    "copyright": "Copyright © 2026 Marjers",
    "files": [
      "app/**/*",
      "vendor/**/*",
      "electron/**/*",
      "index.html",
      "styles.css",
      "!website/**",
      "!cloudflare-worker/**",
      "!keygen/**",
      "!**/.git/**",
      "!**/_*",
      "!**/.*/**",
      "!serve.py",
      "!*.zip"
    ],
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "josedasilva11",
        "repo": "blockbuilder-studio"
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-${version}-${arch}-${ext}.exe",
      "publisherName": "Marjers",
      "verifyUpdateCodeSignature": false
    },
    "portable": {
      "artifactName": "BlockBuilderStudio-${version}-portable.exe"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BlockBuilder Studio",
      "include": "build/installer.nsh"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Graphics",
      "icon": "build/icon.png",
      "maintainer": "geral@marjers.com",
      "vendor": "Marjers",
      "synopsis": "Offline 3D editor",
      "description": "Drag-and-drop desktop 3D editor with CSG, STL/OBJ/STEP import-export, sketches, ruler. No account required."
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.graphics-design",
      "icon": "build/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    }
  },
  "dependencies": {
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3"
  }
}
